<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danGerchcovich</groupId>
	<artifactId>Assignment_2_SWE30001_STUD_ID_1750291</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SWE30001_Assignment_2</name>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<dependency>
			<groupId>eu.lestard</groupId>
			<artifactId>easy-di</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>14</source>
					<target>14</target>
					<release>14</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>