# Swinburne_Java_Projects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4dd1f1087c53a27e1cfe0c22f23198f8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Assignment_1_SWE30001/: .project  build.xml  ivy.xml  pom.xml  start.groovy
Assignment_1_SWE30001/src/main/java/: Main.java
Assignment_1_SWE30001/src/main/java/com/danGerchcovich/actuator/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
Assignment_1_SWE30001/src/main/resources/: logback.xml
Assignment_1_SWE30001/src/test/java/com/danGerchcovich/actuator/: EndpointsPropertiesSampleActuatorApplicationTests.java  ManagementAddressActuatorApplicationTests.java  ManagementPortSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  SampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java  UnsecureManagementSampleActuatorApplicationTests.java  UnsecureSampleActuatorApplicationTests.java
Assignment_2_SWE30001_STUD_ID_1750291/: .project  pom.xml
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/: Main.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/client/: ApplicationMngr.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/components/frames/: BaseFrame.java  SieveGridFrame.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/components/pane/: ControlPanel.java  NumberCanvas.java  PrimePanel.java  SimpleNumberCanvas.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/constants/: AppInformation.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/helpers/: CanvasInstructionsHelper.java  ComponentsHelper.java  ScreenHelper.java
Assignment_2_SWE30001_STUD_ID_1750291/src/main/java/services/: NumberGenerator.java  PrimeFilter.java
