#MyEclipse Usage Data
#Wed Sep 09 01:35:18 PDT 2020
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=345
misc/timestamp=Sep 9, 2020, 8\:35\:18 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=385
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=50
bundle/com.genuitec.eclipse.codetogether.ui=48
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=48
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=82129922
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=50
misc/count=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=48
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=50
misc/core_version=<unknown>
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
misc/ws=win32
bundle/com.genuitec.eclipse.patches=50
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=216511419
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=50
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=50
view/org.eclipse.debug.ui.DebugView=1
